<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ellie - The Oracle</title>
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css"/>
    <link rel="stylesheet" href="app/main.css"/>
    <link rel="stylesheet" href="app/home.css"/>
    <script src="bower_components/foundation/js/vendor/modernizr.js"></script>
</head>
<body>

<div class="largeScreen">
    <div class="splitMenu animated fadeInUp">
        <menuItem>Degree</menuItem>
        <menuItem>Progress</menuItem>
        <menuItem>Account</menuItem>
    </div>
    <div class="splitContainer">
        <div class='leftSplit'>
        </div>
        <div class="split">
            <div class="ellieChar">
                <div class="double-bounce text-center"><i class="fi-torso-female"></i></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <div class='rightSplit'>
        </div>
    </div>
</div>

<!--Vendor Assets-->
<script src="bower_components/foundation/js/vendor/jquery.js"></script>
<script src="bower_components/typed.js/js/typed.js"></script>
<!--This script is for typing text-->
<script src="bower_components/underscore/underscore-min.js"></script>
<script src="bower_components/backbone/backbone-min.js"></script>
<script src="bower_components/foundation/js/foundation.min.js"></script>
<script src="bower_components/Chart.js/Chart.min.js"></script>
<!--Application-->
<script src="app/home.js"></script>
<!--Load Foundation-->
<script>
    $(document).foundation();
</script>
</body>
</html>
