<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ellie - The Oracle</title>
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css"/>
    <link rel="stylesheet" href="app/main.css"/>
    <script src="bower_components/foundation/js/vendor/modernizr.js"></script>
</head>
<body>

<div class="spinner text-center loadingSpinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
    <h4 class="setText">Loading...</h4>
</div>

<div id="ellieContainer" class="hide">
    <div class="ellieChar">
        <div class="double-bounce text-center"><i class="fi-torso-female"></i></div>
        <div class="double-bounce2"></div>
    </div>
    <div class="row">
        <div class="columns small-12 ellieHolder">
            <h3 class="ellie setText text-center"></h3>
        </div>
    </div>
    <div class="row hide" id="start">
        <div class="columns small-12 text-center">
            <button class="setText readyBtn">I'm Ready</button>
            <button class="setText notReadyBtn">I'm Not Ready</button>
        </div>
    </div>
    <div class="row hide" id="whenReadyQuestion">
        <div class="columns small-12 text-center">
            <button class="setText readyBtn">Okay, I'm Ready Now!</button>
        </div>
    </div>
        <div class="row hide" id="questionCollector" style="padding: 1em; max-width:1200px;">
        <div class="small-12 columns text-center hide-for-small-down">
            <ul class="button-group round even-4">
                <li><a href="#" data-strength="1" class="button small alert">Strongly Disagree</a></li>
                <li><a href="#" data-strength="2" class="button small secondary">Disagree</a></li>
                <li><a href="#" data-strength="3" class="button small secondary">Agree</a></li>
                <li><a href="#" data-strength="4" class="button small success">Strong Agree</a></li>
            </ul>
        </div>
        <div class="small-12 columns text-center hide-for-medium-up">
            <ul class="button-group stack">
                <li><a href="#" data-strength="1" class="button small alert">Strongly Disagree</a></li>
                <li><a href="#" data-strength="2" class="button small secondary">Disagree</a></li>
                <li><a href="#" data-strength="3" class="button small secondary">Agree</a></li>
                <li><a href="#" data-strength="4" class="button small success">Strong Agree</a></li>
            </ul>
        </div>
    </div>
    <div class="row" style="max-width:700px; margin:20px auto;">
        <div class="small-12 columns small-centered">
            <canvas id="myChart" width="600" height="600"></canvas>
        </div>
    </div>

</div>

<!--Vendor Assets-->
<script src="bower_components/foundation/js/vendor/jquery.js"></script>
<script src="bower_components/typed.js/js/typed.js"></script>
<!--This script is for typing text-->
<script src="bower_components/underscore/underscore-min.js"></script>
<script src="bower_components/backbone/backbone-min.js"></script>
<script src="bower_components/foundation/js/foundation.min.js"></script>
<script src="bower_components/Chart.js/Chart.min.js"></script>
<!--Application-->
<script src="app/app.js"></script>
<!--Load Foundation-->
<script>
    $(document).foundation();
</script>
</body>
</html>
